<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <title>Mozzarella and Herb Chicken</title>
  </head>

  <body>
    <h1 id='header'>Mozzarella & Herb Chicken</h1>

    <img src="https://img.hellofresh.com/c_fit,f_auto,fl_lossy,h_500,q_auto,w_1024/hellofresh_s3/image/61cb23cb04b953527f52bd5a-75d9f746.jpg" alt="Mozzarella and Herb Chicken"> 

    <h3>Crunchy Panko-Coated Chicken with Couscous and Roasted Carrots</h3>
    <p>Not much else beats crunchy panko-coated chicken. Savory, buttery couscous and tender roasted carrots. The best part? Everything comes together in just 30 minutes! Talk about a weeknight win.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>24 oz Carrots</li>
        <li>1 Lemon</li>
        <li>1/2 Cup Panko Breadcrumbs (Contains Wheat)</li>
        <li>1 Cup Mozzarella Cheese (Contains Milk)</li>
        <li>1 TBSP Italian Seasoning</li>
        <li>1 tsp Chili Flakes</li>
        <li>20 oz Chicken Cutlets</li>
        <li>4 TBSP Sour Cream (Contains Milk)</li>
        <li>5 oz Israeli Couscous (Contains Wheat)</li>
        <li>2 Packets Chicken Stock Concentrate</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Adjust rack to top and middle positions and preheat oven to 425 degrees. <strong>Wash and dry produce</strong>.</li>
        <li>Trim, peel, and cut <strong>carrots</strong> on a diagonal into 1/2-inch-think pieces. Zest and quarter <strong>lemon</strong></li>
        <li>In a medium bowl, combine <strong>panko, mozzarella, 2 tsp Italian Seasoning, 2 TBSP olive oil, salt, and pepper.</strong></li>
        <li>Toss <strong>carrots</strong> on baking sheet with a <strong>drizzle of olive oil, salt, pepper, and a pinch of chili flakes</strong> to taste.</li>
        <li>Roast on top rack for 15-20 minutes (or until browned and tender).</li>
        <li>Pat <strong>chicken</strong> dry with paper towels; season all over with <strong>salt and pepper.</strong></li>
        <li>Evenly spread <strong>sour</strong> cream onto tops of chicken, then mound with <strong>panko mixture</strong>, pressing firmly to adhere (no need to coat the undersides).</li>
        <li>Roast on top rack until <strong>chicken</strong> is golden brown and cooked through and carrots are browned and tender, 15-20 minutes.</li>
        <li>While carrots and chicken roast, melt <strong>2 TBSP butter</strong> in a small pot over medium-high heat. Add <strong>couscous</strong> and a <strong>pinch of salt</strong>. Cook, stirring, until toasted, 2-3 minutes.</li>
        <li>Add <strong>1 1/2 cup water</strong> and <strong>stock concentrate</strong>. Bring to a boil, then cover and reduce to a low simmer. Cook until couscous is tender, 6-8 minutes.</li>
        <li>Drain any excess liquid if necessary.</li>
        <li>Once chicken is done, stir <strong>2 TBSP butter</strong> into <strong>couscous</strong> until melted. Stir in <strong>lemon zest and lemon juice</strong> to taste; season with <strong>salt and pepper.</strong></li>
        <li>Divide couscous, <strong>chicken, and carrots</strong> between plates. Serve with any <strong>remaining lemon wedges</strong> on the side.</li>

    </ol>
    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>
  </body>
</html>